;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mas/" . ".emacs.d/")
 ("/root/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mas/.emacs.d/"
 "/root/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "keybindings.el"
 "graphical.el"
 "init.el"
 "settings.el"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/root/.emacs.d/" (21776 5798 0 0) "ido.last~" "ido.last" "settings.el" "programming.el" "personal.el" "LICENSE" "README.md" "modules.el" "misc.el" "keybindings.el" "init.el" "graphical.el" "functions.el" "dorf.el" ".gitignore" "tramp/" "eshell/" "org-mode/" "org2blog/" ".git/" "auto-save-list/" "dorf.org" "elpa/" "../" "./")

 ("/home/mas/.emacs.d/" (21776 5890 0 0) "ido.last" "tramp/" "settings.el" "programming.el" "personal.el" "org2blog/" "org-mode/" "modules.el" "misc.el" "keybindings.el" "init.el" "graphical.el" "functions.el" "eshell/" "elpa/" "dorf.org" "dorf.el" "auto-save-list/" "README.md" "LICENSE" ".gitignore" ".git/" "../" "./")

 ("/home/mas/" (21775 64061 0 0) "pgsql.php" "billing_comp.php" "switchupdate.php" ".screenrc" "http-get.cpp" ".ssh/" "sbm_update.sql" ".login_conf~" "spycust.php" "packet.txt" "dirlist.txt" "a.out" "FreeBSD9.3_install_script" "bassunix2/" ".gitignore~" "0.lua" "readius.html" "gdrive/" "xmlrpcbackend.core" "radiusTest" "org/" ".saves/" "access.log" "radiusCoa.cpp" "mysqlcpptest" "mysql_app" "deviceVman.php" ".grive" "testcode/" "httpget" ".emacs.d/" ".gitignore" "bassunix/" "code/" ".login_conf" ".cshrc" ".mailrc" ".profile" ".mail_aliases" ".shrc" ".login" ".rhosts" "../" "./")

 ("/home/mas/org/" (21775 64547 0 0) "introduction.org~" "#plan.org#" "priv.org~" "plan.org~" "priv.org" ".#plan.org" "plan.org" "introduction.org" "../" "./")

 ("/root/" (21775 61768 0 0) ".gitignore" "%backup%~" "*message*-20141213-135805" "*message*-20141210-120118" ".ido.last~" ".ido.last" ".screenrc" ".login~" ".git/" ".gitconfig" ".psql_history" ".subversion/" ".history" ".emacs.d/" ".ssh/" ".login" ".k5login" ".profile" ".cshrc" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
